# ateb-controlvol-back

./: .gitignore  README.md  api.ateb.sln
api.ateb/: Dockerfile  Program.cs  WeatherForecast.cs  api.ateb.csproj  api.ateb.http  appsettings.json
api.ateb/Controllers/: AuthController.cs  EmpresaController.cs  PerfilController.cs  UsuariosController.cs  WeatherForecastController.cs
api.ateb/Mapper/: MapperProfile.cs
api.ateb/Models/Acciones/: ListaAccionDto.cs
api.ateb/Models/ApiResponse/: ApiResponse.cs
api.ateb/Models/Auth/: LoginRequest.cs
api.ateb/Models/Empresas/: CrearEmpresaDto.cs  CrearEmpresaPlantaDto.cs  CrearEmpresaProveedorDto.cs  EmpresaPlantaDto.cs  EmpresaProveedorDto.cs  ListaEmpresasDto.cs
api.ateb/Models/Perfiles/: CrearPerfilAccionDto.cs  CrearPerfilDto.cs  CrearPerfilEmpresaDto.cs  ListaPerfilesDto.cs  PerfilAccionDto.cs  PerfilEmpresaDto.cs
api.ateb/Models/Plantas/: ListaPlantaDto.cs
api.ateb/Models/Proveedores/: ListaProveedoresDto.cs
api.ateb/Models/Usuarios/: CrearUsuarioDto.cs  CrearUsuarioPlantaDto.cs  GetUsuarioDto.cs  HistoryPassDto.cs  ListaUsuarioPlanta.cs  PerfileDto.cs  UsuarioDto.cs
api.ateb/Properties/: launchSettings.json
dal.ateb/: dal.ateb.csproj  efpt.config.json
dal.ateb/DBContext/: controlvolContext.cs
dal.ateb/Repository/Acciones/: AccionesRepository.cs
dal.ateb/Repository/Authentication/: AuthenticationRepository.cs
dal.ateb/Repository/EmpresaProveedores/: EmpresasProveedoresRepository.cs
dal.ateb/Repository/Empresas/: EmpresasRepository.cs
dal.ateb/Repository/Generic/: GenericRepository.cs
(+122 files in other folders)
